<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.javastudio.tutorial</groupId>
    <artifactId>security-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>Cryptography</name>
    <description>
        Cryptography is an indispensable tool for protecting information in computer systems. In this course you will
        learn the inner workings of cryptographic systems and how to correctly use them in real-world applications. The
        course begins with a detailed discussion of how two parties who have a shared secret key can communicate
        securely when a powerful adversary eavesdrops and tampers with traffic. We will examine many deployed protocols
        and analyze mistakes in existing systems. The second half of the course discusses public-key techniques that let
        two parties generate a shared secret key. Throughout the course participants will be exposed to many exciting
        open problems in the field and work on fun (optional) programming projects. In a second course (Crypto II) we
        will cover more advanced cryptographic tasks such as zero-knowledge, privacy mechanisms, and other forms of
        encryption.
    </description>

    <modules>
        <module>../00-rsa-algorithm-in-cryptography</module>
    </modules>
</project>